server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Health check for orchestrators
    location /health {
        access_log off;
        return 200 "OK";
        add_header Content-Type text/plain;
    }

    # Proxy Deluge JSON-RPC — keeps requests same-origin so there is no CORS issue
    location /json {
        proxy_pass ${DELUGE_URL};
        proxy_http_version 1.1;
    }

    # Proxy Deluge torrent upload
    location /upload {
        proxy_pass ${DELUGE_URL};
        proxy_http_version 1.1;
        client_max_body_size 200m;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
